<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <a href="#" class="logo">Rocayo</a>
        <div class="header-right">
            <a class="active" href="#">Privacy policy</a>
        </div>
    </div>


    <div>
        <h1 style="margin-left: 5%;">Privacy policy: Tuki's paper plane.</h1>
        <hr style="margin-right: 2%;margin-left: 2%;">

        <div style="margin-right: 2%;margin-left: 2%;">

            <p style="text-align: center;">This privacy policy governs your use of the software application Tuki's paper
                plane for Android mobile
                devices that was created by Rocayo.</p><br>

            <h3>What information we collect?</h3>
            Tuki's paper plane <b>does not collect</b> personal information like name, surname, age, date of
            birth, etc.<br>
            We use Google supplied APP performance tracking information to improve Application and "Google Play Games"
            for leaderboards.<br><br>

            <h3>Web requests</h3>
            Tuki's paper plane performs a web request to grab a "motd" (message of the day) for the title. it also
            checks which event is currently active. <br><br>
            <b>Spanish motd:</b> <a
                href="https://matyrela.github.io/TukiServerES.html">https://matyrela.github.io/TukiServerES.html</a>
            <br>
            <b>English motd:</b> <a
                href="https://matyrela.github.io/TukiServerEN.html">https://matyrela.github.io/TukiServerEN.html</a>

            <br><br>

            <h3>Google Analytics</h3>
            This Application does not use Google Analytics.<br><br>

            <h3>Advertisement</h3>
            This Application does not have any type of Advertisement.<br><br>

            <h3>Questions?</h3>
            If you have any questions you can ask me at: rocayogames@gmail.com.


        </div>
        <br><br><br><br>
        <hr style="margin-right: 2%;margin-left: 2%;">
    </div>
</body>

</html>